{
  "name": "discord-anti-raid-bot",
  "version": "1.0.0",
  "description": "Bot Discord de protection anti-raid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "mathjs": "^14.4.0",
    "node-fetch": "^3.3.2"
  }
}
